Windows/Quote.xaml

<UserControl x:Class="PersiennGiganten_2020.Windows.Quote"
             xml:lang="sv-SE"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersiennGiganten_2020.Windows"
             xmlns:myns="clr-namespace:PersiennGiganten_2020"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="1373">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Kunduppgifter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Namn"/>
                    <TextBox x:Name="TxtboxCustomerInfoName" Text="" Width="209" Height="26"/>
                    <Label Content="Telefon"/>
                    <TextBox x:Name="TxtboxCustomerInfoPhone" Text="" Width="209" Height="26"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Företag" Margin="0 0 0 0"/>
                    <TextBox x:Name="TxtboxCustomerInfoCompany" Text="" Width="209" Height="26"/>
                    <Label Content="Adress"/>
                    <TextBox x:Name="TxtboxCustomerInfoAddress" Text="" Width="209" Height="26"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Vertical" Margin="0 0 0 6" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label Content="Postnummer"/>
                    <TextBox x:Name="TxtboxCustomerInfoZipCode" Text="" Width="90" Height="26"/>
                </StackPanel>
                <StackPanel Grid.Column="4" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 3">
                    <Button x:Name="BtnClearContantInfo" Height="27" Click="BtnClearContantInfo_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>RENSA FÄLT</TextBlock>
                            <iconPacks:PackIconMaterial Kind="DeleteForever" Margin="3 -1 0 3" Width="15" Height="15"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Offert" Height="837"  Margin="0,8,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="31"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelProductHeadline" Content="PRODUKT" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Row="0"/>
                <Label x:Name="LabelProductSelected" Content="Product Label" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="1"/>

                <Border Width="1" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="2" Background="#8888"/>

                <DataGrid Grid.Row="2" Grid.Column="2" x:Name="DataGridXAML" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderBrush="WhiteSmoke" BorderThickness="1" Height="529" Width="1109"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        HeadersVisibility="All"
                        SelectionUnit="FullRow"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Product}" Header="Produkt" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Comment}" Header="Anmärkning" Width="180"/>
                        <mah:DataGridNumericUpDownColumn Header="Antal"
                                          Binding="{Binding Quantity}"
                                          Minimum="0" Maximum="9999" Width="*"
                                                 TextAlignment="Left"/>
                        <DataGridTextColumn Binding="{Binding Width}" Header="Bredd" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Height}" Header="Höjd" Width="*"/>
                        <DataGridTextColumn Binding="{Binding PriceGroup}" Header="Prisgrupp" Width="*"/>
                        <DataGridTextColumn Binding="{Binding PricePerPiece}" Header="Á-pris" Width="*"/>
                        <DataGridTextColumn Binding="{Binding PriceExclTax}" Header="Exkl. moms" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Discount}" Header="Rabatt %" Width="*"/>
                        <DataGridTextColumn Binding="{Binding PriceInclTax}" Header="Pris" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <ComboBox x:Name="CbboxProducts"
                  Height="26"
                  Width="220"
                  SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="CbboxProducts_SelectionChanged">

                            <ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <Grid HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="219" Grid.Row="1" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="9" />
                            <ColumnDefinition Width="81"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />


                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Antal" Margin="11,0" HorizontalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Bredd" Margin="13,0,27,0" HorizontalAlignment="Center"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="Höjd" Margin="5,0,0,0" HorizontalAlignment="Left"/>

                        <TextBox x:Name="TxtboxQuantity1" Grid.Column="0" Grid.Row="1" Margin="9,5,9,0" Width="42" HorizontalAlignment="Center" TextAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth1" Grid.Column="2" Grid.Row="1" Margin="9,5,22,0" Width="50" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight1" Grid.Column="3" Grid.Row="1" Margin="0,5,0,0" Width="50" MinWidth="50" TextAlignment="Center" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity2" Grid.Column="0" Grid.Row="2" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth2" Grid.Column="2" Grid.Row="2" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight2" Grid.Column="3" Grid.Row="2" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity3" Grid.Column="0" Grid.Row="3" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth3" Grid.Column="2" Grid.Row="3" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight3" Grid.Column="3" Grid.Row="3" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity4" Grid.Column="0" Grid.Row="4" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth4" Grid.Column="2" Grid.Row="4" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight4" Grid.Column="3" Grid.Row="4" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity5" Grid.Column="0" Grid.Row="5" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth5" Grid.Column="2" Grid.Row="5" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight5" Grid.Column="3" Grid.Row="5" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity6" Grid.Column="0" Grid.Row="6" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth6" Grid.Column="2" Grid.Row="6" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight6" Grid.Column="3" Grid.Row="6" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity7" Grid.Column="0" Grid.Row="7" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth7" Grid.Column="2" Grid.Row="7" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight7" Grid.Column="3" Grid.Row="7" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity8" Grid.Column="0" Grid.Row="8" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth8" Grid.Column="2" Grid.Row="8" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight8" Grid.Column="3" Grid.Row="8" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity9" Grid.Column="0" Grid.Row="9" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth9" Grid.Column="2" Grid.Row="9" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight9" Grid.Column="3" Grid.Row="9" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity10" Grid.Column="0" Grid.Row="10" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth10" Grid.Column="2" Grid.Row="10" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight10" Grid.Column="3" Grid.Row="10" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity11" Grid.Column="0" Grid.Row="11" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth11" Grid.Column="2" Grid.Row="11" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight11" Grid.Column="3" Grid.Row="11" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity12" Grid.Column="0" Grid.Row="12" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth12" Grid.Column="2" Grid.Row="12" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight12" Grid.Column="3" Grid.Row="12" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity13" Grid.Column="0" Grid.Row="13" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth13" Grid.Column="2" Grid.Row="13" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight13" Grid.Column="3" Grid.Row="13" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity14" Grid.Column="0" Grid.Row="14" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth14" Grid.Column="2" Grid.Row="14" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight14" Grid.Column="3" Grid.Row="14" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>

                        <TextBox x:Name="TxtboxQuantity15" Grid.Column="0" Grid.Row="15" Margin="9,5,9,0" Width="42" TextAlignment="Center" HorizontalAlignment="Center" MaxLength="4" PreviewTextInput="NumberValidationTextBoxQuantity"/>
                        <TextBox x:Name="TxtboxWidth15" Grid.Column="2" Grid.Row="15" Margin="9,5,22,0" Width="50" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                        <TextBox x:Name="TxtboxHeight15" Grid.Column="3" Grid.Row="15" Margin="0,5,0,0" Width="50" TextAlignment="Center" MinWidth="50" HorizontalAlignment="Left" MaxLength="6" PreviewTextInput="NumberValidationTextBoxMeasurements"/>
                    </Grid>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0 3 0 0">
                    <Button x:Name="BtnAddMeasurementsToDataGrid" ToolTip="Ctrl + Shift + A" Click="BtnAddMeasurementsToDataGrid_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>LÄGG TILL</TextBlock>
                            <iconPacks:PackIconUnicons Kind="AngleDoubleRight" Margin="3 1 0 0" Width="11" Height="11"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnMergeMeasurements" Content="Sammanfoga dubbletter" Margin="0 3 0 0" ToolTip="Ctrl + Shift + D"/>
                    <Button x:Name="BtnImportExternaMeasurements" ToolTip="Ctrl + Alt + A" Margin="0 3 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>KOPIERA IN EXTERNA MÅTT</TextBlock>
                            <iconPacks:PackIconUnicons Kind="AngleDoubleRight" Margin="3 1 0 0" Width="11" Height="11"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0 0 0 0" VerticalAlignment="Bottom">
                    <Button x:Name="BtnClearMeasurements" Margin="0 0 0 0" VerticalAlignment="Bottom" Click="BtnClearMeasurements_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>RENSA FÄLT</TextBlock>
                            <iconPacks:PackIconMaterial Kind="DeleteForever" Margin="3 -1 0 0" Width="15" Height="15"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="3" Grid.Column="2" Height="Auto" Width="Auto" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 0" HorizontalAlignment="Left">
                        <Button x:Name="BtnRemoveSelectedCellsDataGrid" Height="27" Click="BtnRemoveSelectedCellsDataGrid_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>TA BORT MARKERING</TextBlock>
                                <iconPacks:PackIconModern Kind="CellRowDelete" Margin="3 -2 0 0" Width="18" Height="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnDeleteAllCellsDataGrid" Height="27" Margin="5 0 0 0" Click="BtnDeleteAllCellsDataGrid_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>RENSA HELA LISTAN</TextBlock>
                                <iconPacks:PackIconMaterial Kind="DeleteSweep" Margin="3 -1 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0 27 0 0" HorizontalAlignment="Center">
                        <Border Width="381" HorizontalAlignment="Center" Height="1" Margin="0 12 0 0" Background="#8888"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0 52 0 0" HorizontalAlignment="Center">
                        <RichTextBox x:Name="RichtxtboxNotes" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Anteckningar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="381">
                            <FlowDocument/>
                        </RichTextBox>
                    </StackPanel>
                    <Border Width="1" HorizontalAlignment="Stretch" Grid.Column="1" Margin="2" Background="#8888"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Button x:Name="BtnDiscountSelectedCellsDataGrid" Content="Rabatt till markering" Height="27"/>
                            <Button x:Name="BtnDiscounAllCellsDataGrid" Content="Rabatt till samtliga produkter" Height="27" Margin="5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Width="Auto">
                            <Label Content="Mängd rabatt: " Margin="0 30 0 0"/>
                            <TextBox x:Name="TxtboxDiscountAmount" mah:TextBoxHelper.SelectAllOnFocus="True" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="25" HorizontalContentAlignment="Center" MaxLines="100" MaxLength="3" Margin="0 30 0 0"/>
                            <Label Content="%" Margin="3 30 0 0"/>
                            <Border Width="Auto" MinWidth="190" Height="1" HorizontalAlignment="Stretch" Margin="3 30 0 0" Background="#8888"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                                <CheckBox Content="Montering" Margin="7 4 0 0" IsChecked="True"/>

                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
                                <Label Content="Pers/Plissé/HoneyC"/>
                                <Label Content="Rullg/Lamellg/Träpers" Margin="0 3 0 0"/>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="BtnMoreInfoInstallationCost" MouseLeftButtonUp="BtnMoreInfoInstallationCost_MouseLeftButtonUp" Width="22" Height="22" Padding="0" MinHeight="22" HorizontalAlignment="Left" Margin="5 0 0 0" BorderThickness="0">
                                    <ContentControl>
                                        <iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" Width="22" Height="22" Foreground="White"/>
                                    </ContentControl>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBox x:Name="TxtboxInstallationBaseCostCategory1" mah:TextBoxHelper.SelectAllOnFocus="True" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="125" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="TxtboxInstallationBaseCostCategory2" mah:TextBoxHelper.SelectAllOnFocus="True" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" Text="250" Margin="0 3 0 0"/>

                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                                <Label Content="Antal"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Label Content="0" Margin="0 0 0 0" FlowDirection="RightToLeft"/>
                                <Label Content="0" Margin="0 3 0 0" FlowDirection="RightToLeft"/>
                                <Label Content="Sammanlagt" Margin="0 3 0 0" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Right">
                                <TextBox x:Name="TxtboxInstallationCostCategory1Sum" Width="85" Margin="0 0 3 0" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TxtboxInstallationCostCategory2Sum" Width="85" Margin="0 3 3 0" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TxtboxInstallationCostSum" Width="85" Margin="0 3 3 0" HorizontalAlignment="Right"/>
                                <Button Content="Uträkna" HorizontalAlignment="Right" Width="85" Height="27" Margin="0 3 3 0" />

                            </StackPanel>


                        </Grid>
                    </Grid>

                    <Border Width="1" HorizontalAlignment="Stretch" Grid.Column="3" Margin="2" Background="#8888"/>

                    <StackPanel Grid.Column="4">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right"  Margin="0 0 5 5" FlowDirection="RightToLeft">
                                <Label Content="Pris"/>
                                <Label Content="Rabatt" Margin="0 3 0 0"/>
                                <Label Content="Inkl. rabatt" Margin="0 3 0 0"/>
                                <Label Content="Montering" Margin="0 3 0 0"/>
                                <Label Content="TOTAL" FontWeight="Bold" Margin="0 3 0 0"/>
                                <Label Content="Total exkl. moms" Margin="0 3 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Width="70" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <TextBox x:Name="TxtboxPrice"/>
                                <TextBox x:Name="TxtboxDiscount" Margin="0 3 0 0"/>
                                <TextBox x:Name="TxtboxPriceInkludingDiscount" Margin="0 3 0 0"/>
                                <TextBox x:Name="TxtboxInstallationSum" Margin="0 3 0 0" Text="{Binding Path=Text, ElementName=TxtboxInstallationCostSum, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="TxtboxTotalPriceSum" Margin="0 3 0 0"/>
                                <TextBox x:Name="TxtboxTotalPriceSumExclTax" Margin="0 3 0 0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="4" Height="Auto" VerticalAlignment="Bottom" Margin="0,-2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="151"/>
                                <ColumnDefinition Width="Auto" MinWidth="188"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="0" Height="22" Margin="3,0,0,0" HorizontalAlignment="Left" Width="22">
                                <StackPanel Width="22" Height="22" HorizontalAlignment="Left" Margin="0 0 0 0">
                                    <iconPacks:PackIconFontAwesome
                                        Kind="HandHoldingUsdSolid"
                                        Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29" Width="148">
                                <Button x:Name="BtnExportQuoteToPDF" Margin="0 0 0 0" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>SPARA OFFERT SOM PDF</TextBlock>
                                        <iconPacks:PackIconMaterial Kind="AdobeAcrobat" Margin="3 -1 0 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <StackPanel>
                        
                        
                        
                    </StackPanel>

                    

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>


</UserControl>
